# *.Offline.target_qps = 2000
# *.Offline.performance_sample_count_override = 2048

*.Offline.target_qps = 2100
*.Offline.performance_sample_count_override = 250000

*.MultiStream.target_latency = 2.8699999999999997
*.MultiStream.performance_sample_count_override = 4096 
*.MultiStream.target_latency_percentile = 99
*.MultiStream.multi_stream_samples_per_query = 8
