*.MultiStream.target_latency = 330.0
*.MultiStream.performance_sample_count_override = 64
*.MultiStream.target_latency_percentile = 99
*.MultiStream.multi_stream_samples_per_query = 8
*.MultiStream.min_query_count = 8000
*.MultiStream.min_duration = 3600000
