# The format of this config file is 'key = value'.
# The key has the format 'model.scenario.key'. Value is mostly int64_t.
# Model maybe '*' as wildcard. In that case the value applies to all models.
# All times are in milli seconds

# Set performance_sample_count for each model.
# User can optionally set this to higher values in user.conf.
resnet50.*.performance_sample_count_override = 1024
ssd-mobilenet.*.performance_sample_count_override = 256
ssd-resnet34.*.performance_sample_count_override = 64
bert.*.performance_sample_count_override = 10833
dlrm.*.performance_sample_count_override = 204800
rnnt.*.performance_sample_count_override = 2513
# set to 0 to let entire sample set to be performance sample
3d-unet.*.performance_sample_count_override = 0

# # Set seeds. The seeds will be distributed two weeks before the submission.
# # 0x5c5c885919353c12 
*.*.qsl_rng_seed = 10003631887983097364
# # 0xdc260b99a7995230
*.*.sample_index_rng_seed = 17183018601990103738
# # 0xafbb4808bed4f58f 
*.*.schedule_rng_seed = 12134888396634371638 

# *.*.qsl_rng_seed = 14646058500348515648
# *.*.sample_index_rng_seed = 1207248993894122914
# *.*.schedule_rng_seed = 11879132697760422006 


# Set seeds for TEST_05. The seeds will be distributed two weeks before the submission.
#0xcb41409ba0dd1540
*.*.test05_qsl_rng_seed = 14646058500348515648
#0x10c102904c81c5a2
*.*.test05_sample_index_rng_seed = 1207248993894122914
#0xa4db284011bcd876
*.*.test05_schedule_rng_seed = 11879132697760422006

*.SingleStream.target_latency_percentile = 90
*.SingleStream.min_duration = 600000
*.SingleStream.min_query_count = 2048

*.MultiStream.target_qps = 2000
*.MultiStream.target_latency_percentile = 99
*.MultiStream.samples_per_query = 8
*.MultiStream.min_duration = 600000
*.MultiStream.min_query_count = 2073

# 3D-UNet uses equal issue mode

*.Offline.target_latency_percentile = 90
*.Offline.min_duration = 600000
# In Offline scenario, we always have one query. But LoadGen maps this to
# min_sample_count internally in Offline scenario, so set this to 24576 since
# the rule requires that Offline scenario run for at least 24576 samples.
*.Offline.min_query_count = 24576 

# These fields should be defined and overridden by user.conf.
*.Offline.target_qps = 2000
*.Offline.performance_sample_count_override = 2048
*.MultiStream.target_latency = 2.8699999999999997
*.MultiStream.performance_sample_count_override = 4096 
*.MultiStream.target_latency_percentile = 99
*.MultiStream.multi_stream_samples_per_query = 8
*.SingleStream.target_latency = 0.8982549999999999
*.SingleStream.performance_sample_count_override = 2048

