# *.Offline.target_qps = 4750
# *.Offline.performance_sample_count_override = 2048

*.Offline.target_qps = 4750
*.Offline.performance_sample_count_override = 50000
*.MultiStream.target_latency = 2.8699999999999997
*.MultiStream.performance_sample_count_override = 2048
*.MultiStream.target_latency_percentile = 99
*.MultiStream.multi_stream_samples_per_query = 8
*.SingleStream.target_latency = 0.8982549999999999
*.SingleStream.performance_sample_count_override = 2048
